{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "BAAS Tauri",
  "version": "0.0.4",
  "identifier": "io.github.kiramei.baas-tauri",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8191",
    "beforeDevCommand": "bun dev:tauri",
    "beforeBuildCommand": "bun build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Blue Archive Auto Script",
        "label": "main",
        "width": 1280,
        "height": 800,
        "minWidth": 360,
        "minHeight": 640,
        "devtools": true,
        "visible": false,
        "theme": null
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM0NzNGODlERTkxNUJDMDEKUldRQnZCWHBuZmh6eERYUWs0dFowYUNYcFRFNmZIZGk5WStWZWI3Z0dGRmphQnFNbFM2MHhpTloK",
      "endpoints": [
        "https://cnb.cool/kiramei/baas-tauri/-/releases/download/updater/update-cnb.json",
        "https://baas-cdn.kiramei.workers.dev/https://github.com/Kiramei/baas-tauri/releases/download/updater/update-proxy.json",
        "https://gh-proxy.org/https://github.com/Kiramei/baas-tauri/releases/download/updater/update-proxy.json",
        "https://github.com/Kiramei/baas-tauri/releases/download/updater/update.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": ["baas-tauri", "baas-tauri-app"]
      }
    }
  },
  "bundle": {
    "active": true,
    "longDescription": "BAAS Tauri App",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "licenseFile": "../LICENSE",
    "copyright": "GNU General Public License v3.0",
    "publisher": "Kiramei",
    "category": "Utility",
    "createUpdaterArtifacts": true
  }
}
